# ==========================================
# MAKO NOTIFICATION CONFIGURATION
# ==========================================

font=JetBrainsMono Nerd Font 10
width=350
height=110
margin=15,15
padding=12

# Layout Configuration
border-size=2
border-radius=0
icons=1
max-icon-size=48
history=1
text-alignment=left
default-timeout=5000

# Colors (Gruvbox Dark Core)
background-color=#282828
text-color=#ebdbb2
border-color=#504945
progress-color=shrink,#458588

[urgency=low]
border-color=#a89984
default-timeout=3000

[urgency=high]
border-color=#fb4934
text-color=#fb4934
default-timeout=0
