# Set terminal grid size
window-width = 132
window-height = 35

# Font settings
# font-family = "JetBrainsMono Nerd Font"
font-family = "AdwaitaMono Nerd Font"
font-size = 11

# Theme - Use a verified name
# theme = "Gruvbox Dark"
theme = "Hivacruz"

# UI & Performance
# (gtk-adwaita and rendering-driver are now automatic/removed)
window-decoration = true

# Mouse/Cursor (Optional but recommended for your RTX 3080/4k setups)
cursor-style = block
shell-integration-features = no-cursor

# Keybindings

# New Splits (COSMIC doesn't have a direct 'split right' key, but Super+Enter is common)
keybind = super+enter=new_split:right
keybind = super+shift+enter=new_split:down

# Navigation (Super + Arrows to move between terminal panes)
keybind = super+ctrl+left=goto_split:left
keybind = super+ctrl+right=goto_split:right
keybind = super+ctrl+up=goto_split:up
keybind = super+ctrl+down=goto_split:down

# Navigation (Super + vim to move between terminal panes)
keybind = super+ctrl+h=goto_split:left
keybind = super+ctrl+l=goto_split:right
keybind = super+ctrl+k=goto_split:up
keybind = super+ctrl+j=goto_split:down

# Resize Splits (Matches COSMIC's Super+R resize mode logic)
keybind = super+alt+left=resize_split:left,10
keybind = super+alt+right=resize_split:right,10
keybind = super+alt+up=resize_split:up,10
keybind = super+alt+down=resize_split:down,10

# Resize Splits (Matches COSMIC's Super+R resize mode logic)
keybind = super+alt+h=resize_split:left,10
keybind = super+alt+l=resize_split:right,10
keybind = super+alt+k=resize_split:up,10
keybind = super+alt+j=resize_split:down,10

# Closing (Matches COSMIC's Super+Q for closing active windows)
keybind = super+q=close_surface

# Tab management (Standard tiling/tabbing shortcuts)
keybind = super+t=new_tab
keybind = super+shift+left=previous_tab
keybind = super+shift+right=next_tab

# Maximize
keybind = ctrl+shift+m=toggle_maximize
