# Profile 1: Undocked (Only laptop screen)
profile {
    output eDP-1 enable mode 1920x1200@60Hz position 0,0 scale 1
}

# Profile 2: Docked, Lid Open (Dual monitor, eDP-1 is to the RIGHT of DP-5)
profile {
    output DP-5 enable mode 2560x1440@143.97Hz position 0,0 scale 1
    output eDP-1 disable
    # output eDP-1 enable mode 1920x1200@60Hz position 2560,120 scale 1
}

# Profile 3: Docked, Lid Closed (Only external DP-5)
profile {
    output DP-5 enable mode 2560x1440@143.97Hz position 0,0 scale 1
    output eDP-1 disable
}
