# mpv.conf - Optimized for RTX 3080 (low CPU, Vulkan + proper HW accel)

# --- Video Quality & Hardware Decoding (NVIDIA) ---
profile=gpu-hq
hwdec=nvdec
# hwdec=auto                  # Let mpv choose best (often nvdec or vulkan on Windows/Linux)
# Alternative if auto picks poorly: hwdec=nvdec  (zero-copy, no "-copy")
# Or for full Vulkan pipeline: hwdec=vulkan

vo=gpu-next
gpu-api=vulkan

# video-sync=display-resample   # Keep for smooth playback, but monitor CPU
# If it still spikes CPU, try: video-sync=display-tempo  (less CPU heavy)

# deband=yes                    # Good quality, low impact on 3080
# deband-iterations=2         # Uncomment and tune (1-4) if you want lighter/faster deband

# --- Scaling (defaults in gpu-hq are fine for RTX 3080; add these only if needed) ---
# scale=ewa_lanczos
# cscale=ewa_lanczos

# --- Audio ---
audio-channels=stereo
audio-normalize-downmix=yes

# --- Subtitles (Gruvbox) ---
slang=fi,en
sub-auto=fuzzy
sub-file-paths=subs:subtitle:subtitles
sub-codepage=utf8

sub-font='Ubuntu'
sub-font-size=45
sub-color='#ebdbb2'
sub-border-color='#282828'
sub-border-size=2
blend-subtitles=video
sid=auto

# --- OSD (Gruvbox) ---
osd-font='Ubuntu'
osd-font-size=28
osd-scale=1.2
osc=no
osd-level=1
osd-color='#ebdbb2'

# --- Window & Display ---
ontop=yes
keepaspect-window=yes
save-position-on-quit=yes

# --- Performance ---
vd-lavc-threads=0             # Auto is usually best

# --- Input ---
input-default-bindings=yes
