################### File Generated by Goverlay ###################
# KDE Breeze Dark Palette
# Background: #232627
# Foreground: #eff0f1
# Blue: #1d99f3 (Primary Accent)
# Green: #17d116
# Yellow/Orange: #f67400
# Red: #ed1515

legacy_layout=false
custom_text_center=luna

background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=232627             # Breeze Dark Background

font_size=24
text_color=eff0f1                   # Breeze Text/Foreground
position=top-right

pci_dev=0:0a:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=17d116,f67400,ed1515 # Green → Orange → Red
gpu_temp
#gpu_power
gpu_color=1d99f3                    # Breeze Accent Blue
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=17d116,f67400,ed1515 # Green → Orange → Red
cpu_temp
#cpu_power
cpu_color=f67400                    # Breeze Orange/Yellow
io_stats
io_read
io_write
io_color=1d99f3                     # Breeze Accent Blue
vram
vram_color=17d116                   # Breeze Green
ram
ram_color=f67400                    # Breeze Orange/Yellow
fps
engine_version
engine_color=1d99f3                 # Breeze Accent Blue
vulkan_driver
wine
wine_color=ed1515                   # Breeze Red
frame_timing
frametime_color=17d116,f67400,ed1515 # Green → Orange → Red
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
resolution
refresh_rate
#gamemode
#offset=0

time

output_folder=/home/daniel
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
