################### File Generated by GOverlay ###################

toggle_fps_limit=F1


legacy_layout=false
pci_dev=0:0a:00.0
gpu_stats
gpu_temp
gpu_text=GPU
cpu_stats
cpu_temp
cpu_color=FFFFFF
cpu_text=CPU
io_stats
io_read
io_write
io_color=FFFFFF
vram
vram_color=FFFFFF
ram_color=FFFFFF
fps
engine_color=FFFFFF
gpu_color=FFFFFF
vulkan_driver
wine
wine_color=FFFFFF
frame_timing=1
frametime_color=FFFFFF
media_player_color=FFFFFF
horizontal
table_columns=30
background_alpha=0.4
font_size=24

background_color=020202
position=top-left
text_color=FFFFFF
round_corners=10
#GOVERLAY_THEME=simplewhite
toggle_hud=Shift_R+F12
toggle_logging=Shift_L+F2
upload_log=F5
output_folder=/home/daniel
media_player_name=spotify
