################### File Generated by Goverlay ###################
# Gruvbox Palette
# Dark:   #282828
# Light:  #ebdbb2
# Gray:   #928374
# Red:    #cc241d
# Green:  #98971a
# Yellow: #d79921
# Blue:   #458588
# Purple: #b16286
# Aqua:   #689d6a
# Orange: #d65d0e
# Bright Red:    #fb4934
# Bright Green:  #b8bb26
# Bright Yellow: #fabd2f
# Bright Blue:   #83a598
# Bright Purple: #d3869b
# Bright Aqua:   #8ec07c
# Bright Orange: #fe8019

legacy_layout=false
custom_text_center=ashkelon

background_alpha=0.6
round_corners=10
background_alpha=0.6
background_color=282828   # Gruvbox dark background

font_size=24
text_color=ebdbb2         # Gruvbox light text
position=top-right

pci_dev=0:0a:00.0
table_columns=3
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=98971a,d79921,cc241d   # green → yellow → red
gpu_temp
gpu_power
gpu_color=98971a          # Gruvbox green
cpu_text=CPU
cpu_stats

cpu_load_change
cpu_load_value=50,90
cpu_load_color=98971a,d79921,cc241d   # green → yellow → red
cpu_temp
cpu_power
cpu_color=d65d0e          # Gruvbox orange
io_stats
io_read
io_write
io_color=928374           # Gruvbox gray
vram
vram_color=98971a         # Gruvbox green
ram
ram_color=d65d0e          # Gruvbox orange
fps
engine_version
engine_color=928374       # Gruvbox gray
vulkan_driver
wine
wine_color=d79921         # Gruvbox yellow
frame_timing
frametime_color=98971a,d79921,cc241d  # green → yellow → red
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
resolution
refresh_rate
gamemode
#offset=0

time#

output_folder=/home/daniel
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
