# 0a:00.0

################### File Generated by Goverlay ###################
legacy_layout=false
custom_text_center=luna

background_alpha=0.5
round_corners=10
# Removed duplicate background_alpha line
background_color=2E3440

font_size=24
text_color=D8DEE9
position=top-left
toggle_hud=Shift_R+F12
pci_dev=0:0a:00.0
table_columns=3

gpu_text=GPU
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_color=81A1C1  # Nord blue for GPU elements

cpu_text=CPU
cpu_stats
cpu_temp
cpu_color=88C0D0  # Nord light blue for CPU elements

io_stats
io_read
io_write
ram
ram_color=D08770  # Nord orange
fps
engine
engine_color=BF616A  # Nord red
wine
wine_color=BF616A  # Nord red (same as engine)
frame_timing
frametime_color=A3BE8C  # Nord green
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
custom_text=Session:
exec=echo $XDG_SESSION_TYPE
resolution
refresh_rate
gamemode

af=0
picmip=0
time

output_folder=/home/daniel/
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2  # Fixed: removed extra equals sign
