# Nord Theme for MangoHud
# === Colors ===
background_color=2E3440
text_color=D8DEE9
text_outline_color=2E3440
graph_color=81A1C1
gpu_color=8FBCBB
cpu_color=88C0D0
ram_color=A3BE8C
vram_color=B48EAD
engine_color=EBCB8B
io_color=D08770
frametime_color=ECEFF4
background_alpha=0.9

# === Layout & Content ===
# Choose a layout similar to the Steam Deck presets
legacy_layout=0
round_corners=10
background_alpha=0.6
horizontal
gpu_stats
gpu_temp
gpu_power
cpu_stats
cpu_temp
cpu_power
io_stats
io_read
io_write
ram
vram
battery
battery_time
fps
frametime
frame_timing=1
engine_version
vulkan_driver
wine

