################### Modern Monochrome Version ###################

legacy_layout=false
custom_text_center=yareakh

# Modern Glass Aesthetics
background_alpha=0.5
round_corners=15
background_color=121212   # Deep obsidian background

font_size=24
text_color=FFFFFF         # Pure white text
position=bottom-right

pci_dev=0:0a:00.0
table_columns=3

# GPU Section - Usage Gradient: Dark Gray -> Light Gray -> White
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=707070,B0B0B0,FFFFFF   # Dark Gray → Light Gray → White
gpu_temp
gpu_color=FFFFFF          

# CPU Section - Usage Gradient: Dark Gray -> Light Gray -> White
cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=707070,B0B0B0,FFFFFF
cpu_temp
cpu_color=FFFFFF

# System Stats
io_stats
io_read
io_write
io_color=808080           # Balanced Gray
vram
vram_color=FFFFFF
ram
ram_color=FFFFFF

# Performance Metrics
fps
engine_version
engine_color=606060       # Subtle dark gray
vulkan_driver
wine
wine_color=606060

# Frametime - Clean Monochrome Gradient
frame_timing
frametime_color=707070,B0B0B0,FFFFFF  # Dark → Medium → White

fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0
resolution
refresh_rate
gamemode

time
time_format=%H:%M

output_folder=/home/daniel
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
