# v-gruvbox 1.1
legacy_layout=false
blacklist=EDLaunch.exe
gpu_stats
vram
gpu_temp
cpu_stats
cpu_temp
ram
io_read
io_write
fps
fps_metrics=avg,0.01
show_fps_limit
frame_timing
wine
toggle_logging=Shift_L+F2
toggle_hud_position=Shift_R+F11
fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=120,90,60
horizontal
horizontal_stretch=1
round_corners=10
background_alpha=0.5
position=top-left
toggle_hud=Shift_R+F12
font_size_secondary=12
gpu_color=8ec07c
cpu_color=83a598
fps_value=30,60
fps_color=fb4934,fabd2f,b8bb26
gpu_load_value=60,90
gpu_load_color=b8bb26,fabd2f,fb4934
cpu_load_value=60,90
cpu_load_color=b8bb26,fabd2f,fb4934
background_color=282828
frametime_color=b8bb26
vram_color=d3869b
ram_color=b16286
wine_color=fb4934
engine_color=fb4934
text_color=ebdbb2
media_player_color=ebdbb2
network_color=fe8019
battery_color=8ec07c
horizontal_separator_color=ebdbb2
media_player_format={title};{artist};{album}
