################### Solarized Dark Color Scheme ###################

legacy_layout=false
custom_text_center=luna

background_alpha=0.6
round_corners=10
background_color=002B36

font_size=24
text_color=839496
position=top-left

pci_dev=0:0a:00.0
table_columns=3

gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=839496,B58900,DC322F
gpu_temp
gpu_color=859900

cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=839496,B58900,DC322F
cpu_temp
cpu_color=268BD2

io_read
io_write
io_color=6C71C4

vram
vram_color=D33682

ram
ram_color=CB4B16

fps
fps_color_change
fps_color=DC322F,B58900,859900
fps_value=30,60

wine
wine_color=DC322F

frame_timing
frametime_color=859900

fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0

#offset=0
#time#

output_folder=/home/daniel/
log_duration=30
autostart_log=0
log_interval=100
blacklist=zenity,protonplus,lsfg-vk-ui,bazzar,gnome-calculator,pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
toggle_logging=Shift_L+F2
