# v-gruvbox 1.8
legacy_layout=false
blacklist=EDLaunch.exe

# DISPLAY CONTROL (Starts HUD hidden. Use Right-Shift + F12 to toggle)
# no_display

# PERFORMANCE & METRICS
fps
frame_timing

# HARDWARE MONITORS
gpu_stats
vram
gpu_temp
cpu_stats
cpu_temp
ram
io_read
io_write
# show_fps_limit
wine

# POSITION & LAYOUT
horizontal
horizontal_stretch=0
hud_no_margin
round_corners=10
background_alpha=0.5
position=top-center

# BINDINGS
toggle_hud=Shift_R+F12
toggle_hud_position=Shift_R+F11
toggle_fps_limit=Shift_L+F1
toggle_logging=Shift_L+F2
#fps_limit_method=late
#fps_limit=120,90,60,30

# GRUVBOX COLORS
gpu_color=8ec07c
cpu_color=fb4934
background_color=282828
text_color=ebdbb2
horizontal_separator_color=ebdbb2

# Dynamic Thresholds
fps_value=30,60
fps_color=fb4934,fabd2f,b8bb26

gpu_load_value=60,90
gpu_load_color=b8bb26,fabd2f,fb4934

cpu_load_value=60,90
cpu_load_color=b8bb26,fabd2f,fb4934

# Static Component Colors
frametime_color=fe8019
vram_color=d3869b
ram_color=b16286
io_color=fe8019
wine_color=fb4934
engine_color=fe8019
media_player_color=ebdbb2
network_color=fe8019
battery_color=8ec07c
