################### Modern Gruvbox Edition ###################

legacy_layout=false

# Kernel & Header
custom_text_center=yareakh

# Modern Glass Aesthetics with Gruvbox Dark
background_alpha=0.6
round_corners=15
background_color=282828   # Gruvbox dark background 

font_size=24
text_color=ebdbb2         # Gruvbox light text 
position=bottom-right

pci_dev=0:0a:00.0
table_columns=3

# GPU Section - Gruvbox Green
gpu_text=GPU
gpu_stats
gpu_load_change
gpu_load_value=50,90
gpu_load_color=98971a,d79921,cc241d   # green → yellow → red 
gpu_temp
gpu_color=98971a          # Gruvbox green 

# CPU Section - Gruvbox Orange
cpu_text=CPU
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=98971a,d79921,cc241d   # green → yellow → red 
cpu_temp
cpu_color=d65d0e          # Gruvbox orange 

# System Stats
io_stats
io_read
io_write
io_color=928374           # Gruvbox gray 
vram
vram_color=98971a         # Gruvbox green 
ram
ram_color=d65d0e          # Gruvbox orange 

# Performance Metrics
fps
engine_version
engine_color=928374       # Gruvbox gray 
vulkan_driver
wine
wine_color=d79921         # Gruvbox yellow 

# Frametime - Gruvbox Traffic Light
frame_timing
frametime_color=98971a,d79921,cc241d  # green → yellow → red 

fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0
resolution
refresh_rate
gamemode

#custom_text= 
#custom_text= 
#exec=uname -r | sed 's/^/Kernel: /'

#time
#time_format=%H:%M

output_folder=/home/daniel
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex