################### Modern Monochrome B&W ###################

legacy_layout=false

# Header & Wine
custom_text_center=altair
wine
wine_color=FFFFFF
# custom_text_center=

# Modern Glass Aesthetics
background_alpha=0.5
round_corners=15
background_color=121212   # Deep obsidian

font_size=24
text_color=FFFFFF         # Pure white
position=bottom-right

pci_dev=0:0a:00.0
table_columns=3

# GPU Section - Usage Gradient: Dark Gray -> White
gpu_text=GPU
gpu_stats
gpu_load_change
# gpu_load_value=50,90
gpu_load_color=FFFFFF
gpu_temp
gpu_color=808080          

# CPU Section - Usage Gradient: Dark Gray -> White
cpu_text=CPU
cpu_stats
cpu_load_change
# cpu_load_value=50,90
cpu_load_color=FFFFFF
cpu_temp
cpu_color=808080

# System Stats
io_stats
io_read
io_write
io_color=808080           # Balanced Gray
vram
vram_color=808080
ram
ram_color=808080

# Performance Metrics
fps
engine_version
engine_color=808080       # Subtle dark gray
vulkan_driver

# Frametime - Clean Monochrome Gradient
frame_timing
frametime_color=707070,B0B0B0,FFFFFF

fps_limit_method=late
toggle_fps_limit=Shift_L+F1
fps_limit=0
resolution
refresh_rate
gamemode

# time
# time_format=%H:%M

output_folder=/home/daniel
log_duration=30
autostart_log=0
log_interval=100
toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
