# mpv.conf for ThinkPad T14s that saves battery

# --- Subtitles ---
slang=fi,en
sub-font='Ubuntu'
sub-font-size=45

# --- Auto Resume Functionality ---
# Saves the playback position on quit
save-position-on-quit=yes
# Optional: also save volume and other settings
watch-later-options-remove=volume,mute

# --- Hardware Acceleration ---
# Use the VA-API driver directly for the best efficiency on AMD
hwdec=vaapi
vo=gpu
# gpu-next is more modern and often more efficient on newer kernels/mesa
# vo=gpu-next 

# --- Battery & Power Saving ---
# Disable high-quality scaling which taxes the GPU
profile=fast
scale=bilinear
cscale=bilinear
dscale=bilinear

# Disable debanding (heavy on GPU cycles)
deband=no

# Use simple frame timing
video-sync=display-desync

# --- Performance & UI ---
# Don't buffer too much into RAM
demuxer-max-bytes=100M
demuxer-max-back-bytes=50M

# Keep the player open after video ends
keep-open=yes

# --- Audio Optimization ---
# Prevent unnecessary audio resamping
audio-channels=stereo
