{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "network": {
        "interval": 2,
        "format-wifi": "󰖩  {essid}   {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-ethernet": "󰈀  {ifname}   {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-disconnected": "󰖪  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} 󰈀",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol"
    }
}
