{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM: {}%"
    },
    "network": {
        "interval": 2,
        "format-wifi": "¾░¢®  {essid}  ’üó {bandwidthUpBytes} ’üŻ {bandwidthDownBytes}",
        "format-ethernet": "¾░łĆ  {ifname}  ’üó {bandwidthUpBytes} ’üŻ {bandwidthDownBytes}",
        "format-disconnected": "¾░¢¬  Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ¾░łĆ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "VOL: {volume}%",
        "format-muted": "MUTED",
        "on-click": "pavucontrol"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾▒Éī {icon} {capacity}%",
        "format-plugged": "’ć” {icon} {capacity}%",
        "format-full": "¾░éģ {capacity}%",
        "format-not-charging": "¾░Üź {icon} {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    }
}
