# ==========================================
# KITTY CONFIGURATION
# ==========================================

# --- Fonts ---
# Using the default font for now, un-comment later if you install Nerd Fonts
#font_family      monospace
#bold_font        auto
#italic_font      auto
#bold_italic_font auto
#font_size        11.0

# --- Fonts ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# --- Window Layout & Performance ---
window_padding_width 8
remember_window_size  no
initial_width        960
initial_height       600
update_check_interval 0

# --- Performance Tuning ---
# Matches rendering loop efficiency to your 144Hz display capabilities
repaint_delay    6
input_delay      1
sync_to_monitor  yes

# --- Terminal Bell ---
enable_audio_bell no

# --- Theme / Colors (Clean Dark Core) ---
background            #11111b
foreground            #cdd6f4
selection_background  #313244
selection_foreground  #cdd6f4
url_color             #f5e0dc

# Black
color0 #45475a
color8 #585b70
# Red
color1 #f38ba8
color9 #f38ba8
# Green
color2  #a6e3a1
color10 #a6e3a1
# Yellow
color3  #f9e2af
color11 #f9e2af
# Blue
color4  #89b4fa
color12 #89b4fa
# Magenta
color5  #f5c2e7
color13 #f5c2e7
# Cyan
color6  #89dceb
color14 #89dceb
# White
color7  #bac2de
color15 #a6adc8
